# {{ item.domain | domain(env) }}
server {
    server_name {{ item.domain | domain(env) }};

    listen 80;
    listen [::]:80;

    location ^~ /.well-known {
        allow all;
        alias /var/lib/letsencrypt/.well-known/;
        default_type "text/plain";
        try_files $uri =404;
    }

    access_log /var/log/nginx/{{ item.domain | domain(env) }}.access.log;
    error_log /var/log/nginx/{{ item.domain | domain(env) }}.error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Origin http://$host;

        proxy_pass http://127.0.0.1:{{ item.port }};
    }
}